allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ── AndroidX compatibility pins ───────────────────────────────────────────
    // Force AndroidX libraries to versions compatible with compileSdk 34 /
    // AGP 8.5.2. Newer Flutter plugin versions can pull transitive deps that
    // require compileSdk 36+ (e.g. activity-ktx:1.12.4, core-ktx:1.18.0).
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
            force 'org.jetbrains.kotlin:kotlin-reflect:2.1.21'
            force 'androidx.activity:activity:1.8.2'
            force 'androidx.activity:activity-ktx:1.8.2'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
        }
        // androidx.navigationevent requires compileSdk 36+ (introduced in
        // AGP 8.9+). Exclude it — it is not directly used by this project.
        exclude group: 'androidx.navigationevent'
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Compatibility overrides for legacy plugins that still read Flutter ext values.
subprojects { sub ->
    if (sub.name != "app") {
        sub.beforeEvaluate {
            if (!sub.extensions.findByName("flutter")) {
                sub.ext.flutter = [
                    compileSdkVersion : 34,
                    targetSdkVersion  : 34,
                    ndkVersion        : "26.1.10909125"
                ]
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
