allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Compatibility overrides for legacy plugins that still read Flutter ext values.
subprojects { sub ->
    if (sub.name != "app") {
        sub.beforeEvaluate {
            if (!sub.extensions.findByName("flutter")) {
                sub.ext.flutter = [
                    compileSdkVersion : 34,
                    targetSdkVersion  : 34,
                    ndkVersion        : "26.3.11579264"
                ]
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
