org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.vfs.watch=false
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
target-platform=android-arm64
flutter.target-platform=android-arm64
